management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update